.search-grid {
  margin: 10px 20px 10px 20px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 400px 400px;
  gap: 20px;

  .grid-item {
    background-color: #dedddd;
    border: 1px solid black;
  }

  .grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    li {
      padding-left: 20%;
    }
  }
  .grid-item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .grid-item-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;

    li {
      padding-left: 20%;
    }
  }

  h2 {
    font-weight: 400;
    text-align: center;
    font-size: 2.5em;
  }
  li {
    margin-top: 2px;
  }
}

.header {
  margin: 15px 0 15px 0;
  text-align: center;
  h2 {
    font-size: 2.5em;
  }
  h3 {
    font-weight: 400;
    font-size: 1.5em;
  }
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}
